<!--

Copyright 2023 PayPal Inc.

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.juno</groupId>
	<artifactId>juno-client</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Juno</name>
	<description>Juno Libraries to connect to JunoDB</description>
	<url>https://github.com/paypal/junodb/tree/dev/client/Java/Juno</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eric Leu</name>
			<email>eleu@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>https://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Joseph Stanislas</name>
			<email>jostanislas@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>https://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Nitish Tripathi</name>
			<email>nittripathi@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>https://www.paypal.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/paypal/junodb.git</connection>
		<developerConnection>scm:git:ssh://github.com:paypal/junodb.git</developerConnection>
		<url>https://github.com/paypal/junodb/tree/dev/client/Java/Juno</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>juno-client-api</module>
		<module>juno-client-impl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
